{
  "name": "sky-hop-server",
  "version": "1.0.0",
  "description": "WebSocket room server for Sky Hop Party online races",
  "main": "hop-server.js",
  "scripts": { "start": "node hop-server.js", "test": "node test.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0" }
}
